<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cursos.css">
  <link rel="stylesheet" href="cursosindex.css">
  <title>Acidente de Carro</title>
</head>
<body>

  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav>
    <div class="wrapper">
        <div class="logo">
            <a href="#" onclick="history.back()">Notícias Mongaguá</a>
        </div>
        <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>

  <div class="container">
    <h2>Acidente na Avenida São Paulo, em Mongaguá: Carro colide com poste em suposto caso de embriaguez ao volante</h2>
    <img src="https://i0.statig.com.br/bancodeimagens/ah/gk/i1/ahgki1jcrhscuno8qkbcn385h.jpg" id="plataforma" alt="">
    <main>
      <div class="turismo">

      <p id="breve">Na manhã desta quarta-feira (28), um grave acidente abalou a tranquilidade da Avenida São Paulo, em Mongaguá. Um veículo em alta velocidade perdeu o controle e colidiu violentamente contra um poste próximo ao cruzamento com a Rua José Menossian, deixando moradores da região chocados com a cena. <br>

        Equipes de resgate e policiais foram acionados imediatamente para o local do acidente. Ao chegarem, encontraram o veículo visivelmente danificado e o poste estranhamente ileso. Apesar da gravidade do impacto, não houve registro de vítimas fatais, mas o motorista foi encaminhado para atendimento médico com ferimentos leves.</p>
      
        <p id="breve">Testemunhas oculares relataram à polícia que o condutor do veículo apresentava sinais de embriaguez e teria se recusado a fazer o teste do bafômetro. Essa suspeita levanta preocupações sobre a segurança viária na região, com moradores clamando por medidas mais enérgicas para coibir casos de direção sob influência de álcool. <br>

        As autoridades policiais estão investigando as circunstâncias que levaram ao acidente e pedem que qualquer informação adicional seja comunicada para auxiliar nas investigações. A população local permanece em alerta e espera por respostas sobre o ocorrido, enquanto as equipes de resgate trabalham para a remoção dos destroços e a normalização do tráfego na Avenida São Paulo, em Mongaguá. <br>
        
        Continuaremos acompanhando de perto este incidente e forneceremos atualizações conforme novas informações se tornarem disponíveis.</p>
    </div>
  </main>
  </div>
  </div>
</body>
</html>